{
  "name": "react-20250512",
  "description": "Food Delivery Service",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "start-server": "node simple_api/server.js"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^15.4.5",
    "@reduxjs/toolkit": "^2.8.2",
    "classnames": "^2.5.1",
    "cross-env": "^10.0.0",
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-svg": "^16.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0"
  }
}
